<!DOCTYPE html>

<html lang="en">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <meta name="description" content="A beautiful search page which redirects you to Google.">
        <meta name="author" content="$napdragon">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <title>Search Page</title>
    </head>

<style>
    * {font-family: Roboto}

*::selection {background: #DDD}

body {background: #EEE; cursor: default}

form {
    height: 0;
    margin: auto;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    position: absolute
}

input {
    width: 200px;
    padding: 8px 8px 8px 0;
    outline: none;
    border: none;
    border-bottom: 2px solid #757575;
    border-radius: 0;
    background: none;
    color: #757575;
    font-size: 16px;
    transition: .2s
}

label {
    top: 8px; left: 0;
    position: absolute;
    pointer-events: none;
    color: #757575;
    font-size: 16px;
    transition: .2s
}

input:focus {border-bottom-color: #1976D2; color: #1976D2}

input:focus ~ label, input:valid ~ label {top: -10px; font-size: 12px}

input:focus ~ label {color: #1976D2}
</style>

    <body>
        <form method="GET" action="https://www.google.com/search">
            <input name="q" required>
            <label>Search</label>
        </form>
    </body>

</html>